NEXT_PUBLIC_API_URL="https://web-production-ef402.up.railway.app/api"
WT_SECRET = 'django-insecure-086tw$o!sfugyybsch!%5*%$l=mc^mzfzj)r@bdy&bgmmp_9oe'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = "pk_test_51LIULFKE8UE2jUyvGyxc8cWHTiSqH3QtRm1D0jiH1dMHksNgghZj1wZzsodmZeSLIbTyyc6VBKi6Mu6x0jZnArYb007ucmQadT"
STRIPE_SECRET_KEY = "sk_test_51LIULFKE8UE2jUyv8W4TOMWYkabaNXrAJMmNWXiaAVcVdFbF7lYUAkuqZrOLFqdlUK65GET8pNykZ7OvgSXPcMbR00MfvqDvV2"
STRIPE_WEBHOOK_SECRET= "whsec_9ce73808140c0d9ac3264bcb9afae24b4bdca03a4b57b99db416a8cb2f4e0e31"